AWS_DEFAULT_REGION=eu-west-1
STACK_PREFIX_NAME=android-qa
STACK_VERSION=2.0.6
DOMAIN_NAME=app.android-qa.your-loops.dev
ALT_DOMAIN_NAME=www.android-qa.your-loops.dev
DNS_ZONE=android-qa.your-loops.dev
BUCKET=com.diabeloop.android-qa.yourloops-cf
TARGET_ENVIRONMENT=android-qa
ALLOW_SEARCH_ENGINE_ROBOTS=false
API_HOST=https://api-ext.android-qa.your-loops.dev
BRANDING=diabeloop_blue
PWD_MIN_LENGTH=10
PWD_MAX_LENGTH=72
MAX_FAILED_LOGIN_ATTEMPTS=5
DELAY_BEFORE_NEXT_LOGIN_ATTEMPT=1
LATEST_TERMS=2021-05-21
HELP_SCRIPT_URL=https://static.zdassets.com/ekr/snippet.js?key=997bae05-53be-4335-a57f-116f7db3a71d
HELP_PAGE_URL=https://yourloops.zendesk.com
ASSETS_URL=https://s3-eu-west-1.amazonaws.com/com.diabeloop.public-assets/
METRICS_SERVICE=disabled
SUPPORT_WEB_ADDRESS=https://yourloops.zendesk.com/hc/requests/new
YLP820_BASAL_TIME=30000
CBG_BUCKETS_ENABLED=True
ECPS_ENABLED=True
