AWS_ACCOUNT=XXXXXX
AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=XXXXXX
AWS_SECRET_ACCESS_KEY=XXXXX
STACK_PREFIX_NAME=dev
STACK_VERSION=x.y.z
APP_VERSION=x.y.z
DOMAIN_NAME=app.sandbox.your-loops.dev
ALT_DOMAIN_NAME=www.sandbox.your-loops.dev
DNS_ZONE=your-loops.dev
BUCKET=com.diabeloop.sandbox.yourloops.cloudfront
FRONT_APP_NAME=blip
TARGET_ENVIRONMENT=dev
API_HOST=https://api.sandbox.your-loops.dev
BRANDING=diabeloop
PWD_MIN_LENGTH=10
PWD_MAX_LENGTH=72
LATEST_TERMS=2020-08-01
LATEST_RELEASE=2022-03-03
HELP_SCRIPT_URL=zendeskScriptURL
HELP_PAGE_URL=zendeskHelpPageURL
ASSETS_URL=publicAssetBuketUrl
METRICS_SERVICE=disabled
STONLY_WID=disabled
SUPPORT_WEB_ADDRESS=https://yourloops.zendesk.com/hc/requests/new
CONTACT_SUPPORT_WEB_URL=https://yourloops.zendesk.com/hc/requests/new
COOKIE_BANNER_CLIENT_ID=disabled
YLPZ_RA_LAD_001_FR_REV=3
YLPZ_RA_LAD_001_EN_REV=3
YLPZ_RA_LAD_001_IT_REV=0
YLPZ_RA_LAD_001_NL_REV=0
YLPZ_RA_LAD_001_ES_REV=0
YLPZ_RA_LAD_001_DE_REV=0
IDLE_TIMEOUT_MS=1800000
BANNER_ENABLED=false
BANNER_LABEL_EN=""
BANNER_LABEL_ES=""
BANNER_LABEL_DE=""
BANNER_LABEL_FR=""
BANNER_LABEL_IT=""
BANNER_LABEL_NL=""
DBLG2_ALLOWED_APP_MODE=debug
