AWS_ACCOUNT=XXXXXX
AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=XXXXXX
AWS_SECRET_ACCESS_KEY=XXXXX
STACK_PREFIX_NAME=dev
STACK_VERSION=x.y.z
APP_VERSION=x.y.z
DOMAIN_NAME=app.sandbox.your-loops.dev
ALT_DOMAIN_NAME=www.sandbox.your-loops.dev
DNS_ZONE=your-loops.dev
BUCKET=com.diabeloop.sandbox.yourloops.cloudfront
FRONT_APP_NAME=blip
TARGET_ENVIRONMENT=dev
API_HOST=https://api.sandbox.your-loops.dev
I18N_ENABLED=true
ALLOW_CHANGE_PASSWORD=false
ALLOW_SIGNUP_PATIENT=false
ALLOW_PATIENT_CHANGE_EMAIL=false
ALLOW_PATIENT_CHANGE_PASSWORD=false
ALLOW_PATIENT_CHANGE_NAME=true
ALLOW_SELECT_COUNTRY=true
HIDE_DONATE=true
HIDE_DEXCOM_BANNER=true
HIDE_UPLOAD_LINK=true
CAN_SEE_PWD_LOGIN=true
BRANDING=diabeloop
PASSWORD_MIN_LENGTH=10
PASSWORD_MAX_LENGTH=72
MAX_FAILED_LOGIN_ATTEMPTS=5
DELAY_BEFORE_NEXT_LOGIN_ATTEMPT=1
LATEST_TERMS=2020-08-01
HELP_SCRIPT_URL=zendeskScriptURL
HELP_PAGE_URL=zendeskHelpPageURL
ASSETS_URL=publicAssetBuketUrl
METRICS_SERVICE=disabled
METRICS_FORCED=false
SUPPORT_EMAIL_ADDRESS=your@support.address
SUPPORT_WEB_ADDRESS=https://your.support.website
