AWS_DEFAULT_REGION=eu-west-1
STACK_PREFIX_NAME=preview
STACK_VERSION=1.12.0
DOMAIN_NAME=app.preview.your-loops.dev
ALT_DOMAIN_NAME=www.preview.your-loops.dev
DNS_ZONE=preview.your-loops.dev
BUCKET=com.diabeloop.preview.yourloops-cf
TARGET_ENVIRONMENT=preview
API_HOST=https://api.preview.your-loops.dev
I18N_ENABLED=true
ALLOW_CHANGE_PASSWORD=false
ALLOW_SIGNUP_PATIENT=false
ALLOW_PATIENT_CHANGE_EMAIL=false
ALLOW_PATIENT_CHANGE_PASSWORD=false
ALLOW_SELECT_COUNTRY=true
HIDE_DONATE=true
HIDE_DEXCOM_BANNER=true
HIDE_UPLOAD_LINK=true
CAN_SEE_PWD_LOGIN=true
BRANDING=diabeloop
PASSWORD_MIN_LENGTH=10
PASSWORD_MAX_LENGTH=72
MAX_FAILED_LOGIN_ATTEMPTS=5
DELAY_BEFORE_NEXT_LOGIN_ATTEMPT=1
LATEST_TERMS=2020-05-26
HELP_LINK=https://static.zdassets.com/ekr/snippet.js?key=d2da97fd-9e77-4cf0-8d12-4c7412e40471
ASSETS_URL=https://s3-eu-west-1.amazonaws.com/com.diabeloop.public-assets/
METRICS_SERVICE=matomo
MATOMO_TRACKER_URL=https://yourloops.matomo.cloud/
MATOMO_TRACKER_SITEID=1
SUPPORT_EMAIL_ADDRESS=yourloops@diabeloop.com
SUPPORT_WEB_ADDRESS=https://support.diabeloop.com/hc/categories/360001386093-YourLoops
