AWS_DEFAULT_REGION=eu-west-1
STACK_PREFIX_NAME=sandbox
STACK_VERSION=2.0.9
DOMAIN_NAME=www.sandbox.your-loops.dev
ALT_DOMAIN_NAME=app.sandbox.your-loops.dev
DNS_ZONE=sandbox.your-loops.dev
BUCKET=com.diabeloop.sandbox.yourloops-cf
TARGET_ENVIRONMENT=sandbox
ALLOW_SEARCH_ENGINE_ROBOTS=false
API_HOST=https://api-ext.sandbox.your-loops.dev
BRANDING=diabeloop_blue
PWD_MIN_LENGTH=10
PWD_MAX_LENGTH=72
LATEST_TERMS=2021-05-21
HELP_SCRIPT_URL=https://static.zdassets.com/ekr/snippet.js?key=997bae05-53be-4335-a57f-116f7db3a71d
HELP_PAGE_URL=https://yourloops.zendesk.com
ASSETS_URL=https://s3-eu-west-1.amazonaws.com/com.diabeloop.public-assets/
METRICS_SERVICE=disabled
SUPPORT_WEB_ADDRESS=https://yourloops.zendesk.com/hc/requests/new
STONLY_WID=f9d0aced-5fee-11eb-accc-0ad3430e55ea
COOKIE_BANNER_CLIENT_ID=6086c9319297ef05cfc8a22b
AXEPTIO_CONFIGURATION=yourloops-base
AUTH0_DOMAIN=diabeloop-dev.eu.auth0.com
AUTH0_ISSUER=diabeloop-dev.eu.auth0.com
AUTH0_CLIENT_ID=bvOfQ1Z1VquOM7rqh5mbPV7sscgqSHGS
