## Local surcharge example
# you could change any variable you would like for example
export API_HOST='http://api-public:8080'
export REGULATORY_WEB_ADDRESS='https://example.com/'
export STONLY_WID=xxxx-5fee-xxx-xxx-xxxxxxx

## For test on windows:
# export CHROME_BIN='/c/Program Files (x86)/Google/Chrome/Application/chrome.exe'
